org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

mod_id = syncmatica
mod_name = Syncmatica
mod_file_name = syncmatica-ornithe

# Current mod version
mod_version = 0.3.8-alpha.1

# Required litematica version
litematica_version = 0.40.0-alpha.1

# Required malilib version
malilib_version = 0.60.1

# Minecraft, Fabric Loader, mappings and dependencies versions
minecraft_version_out = 1.12.2
minecraft_version = 1.12.2
fabric_loader_version = 0.15.3